VITE_SUPABASE_URL=https://jydckohasmcfllpddgwg.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Mmu00x6VpJxhLu2eMnyaEA_IRg_iLuJ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWxlbXVyLTI0LmNsZXJrLmFjY291bnRzLmRldiQ